<!DOCTYPE html>
<html lang="fr">
   <head >
        <title>Accueil-Bibliotheque</title>
        <meta charset = "utf-8" />
	<link rel="stylesheet" href="style.css" />
   </head>

   <body>
	<header>
	<div id="banner">
	<img id="logo" src="https://cdn.discordapp.com/attachments/595232345573949450/811274032712384542/Rayan_Corp_vfinal.png" width="200px">
	</div>
	<div id="menu">
	<ul>
		<li><a href="index.html">Menu</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="livres.html">Recherche de livre</a></li>
		<li><a href="utilisateurs.html">Page utilisateur</a></li>
	</ul>
	</div>
	</header>

	<main >	

<table border="1" cellpadding="5" cellspacing="10" width="100%">
<h1>Les listes des livres!</h1>
<thead>

            <tr>

                 <th> Livre </th>

                 <th>Auteur  </th>

                 <th> Pages</th>

                 <th>nombre d'exemplaire disponible</th>

                 <th>nombre de d'exemplaire</th>




            </tr>
</thead>

         <tbody>
             <tr>
                   <td>Carnets de guerre - Covid-19</td>
                  <td>Didier Raoult </td>
                  <td>750</td>
                  <td>39</td> 
                  <td>7000</td> 

<tr>
                  <td>La chronique des Bridgerton</td>
                  <td>Julia Quinn</td>
                  <td>150</td>
                  <td>6</td> 
                  <td>786</td> 


              </tr>


             <tr>
                   <td>On va déguster l'Italie</td>
                  <td>François-Régis Gaudry</td>
                  <td>88</td>
                  <td>56</td> 
                  <td>5400</td>


              <tr>
<tr>
                  <td>La familia grande</td>
                  <td>Camille Kouchner</td>
                  <td>550</td>
                  <td>8</td> 
                  <td>13051</td>

              </tr>


           <tr>
                   <td>Rien ne t'efface </td>
                  <td> Michel BUSSI </td>
                  <td>180</td>
                  <td>200</td> 
                  <td>280</td>


              <tr>
                  <td>Une terre promise</td>
                  <td>Barack Obama</td>
                  <td>500</td>
                  <td>1000000</td> 
                  <td>1500000</td>


              </tr>
<tr>
                   <td>Si ça saigne</td>
                  <td>Stephen King</td>
                  <td>420</td>
                  <td>500000</td> 
                  <td>1000000</td> 


              <tr>
                  <td>Antigone</td>
                  <td>Jean Anouilh </td>
                  <td>280</td>
                  <td>1000000</td> 
                  <td>2000000</td>


              </tr>


             <tr>
                   <td>Apocalypse cognitive</td>
                  <td>Gérald Bronner </td>
                  <td>90</td>
                  <td>50</td> 
                  <td>100</td>


              <tr>
                  <td>Le Petit Prince</td>
                  <td> Antoine de Saint-Exupéry </td>
                  <td>75</td>
                  <td>1500000</td> 
                  <td>2000000</td>


              </tr>
</tr>

         </tbody>
         </table>
	</main>

	<footer><label for="site-search">Rechercher un livre:</label>
	<input type="search" id="site-search" name="q"
	aria-label="Search through site content">

	<button>Rechercher</button></footer>

   </body>
</html>
