<!DOCTYPE html>
<html lang="fr">
   <head >
        <title>Livre-Bibliotheque</title>
        <meta charset = "utf-8" />
	<link rel="stylesheet" href="style.css" />
   </head>

   <body>
	<header>
	<div id="banner" class="image-fixed">
	<img id="logo" src="https://cdn.discordapp.com/attachments/595232345573949450/811274032712384542/Rayan_Corp_vfinal.png" width="200px">
	</div>
	<div id="menu">
	<ul>
		<li><a href="index.html">menu</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="livres.html">recherche de livre</a></li>
		<li><a href="utilisateurs.html">page utilisateur</a></li>
	</ul>
	</div>
	</header>

	<main >	
	  <form action="?.php" method="POST">
		 <table  class="log" cellpadding="5" cellspacing="10">
		 <h1>Ajouter un livre</h1>
		 <tr>
		  <td><input nametype="text" placeholder="Nom du livre" required></td>
		 </tr>
		 <tr>
		  <td><input type="text" placeholder="Nom de l'auteur" required> </td>
		 </tr>
		 <tr>
		  <td><input type="text" placeholder="Nombre de page" required> </td>
		 </tr>
		 <tr>
		  <td><input type="text" placeholder="Nombre d'exemplaire disponible" required > </td>
		 </tr>
		 <tr>
		  <td><input type="text" placeholder="Nombre de d'exemplaire" required> </td>
		 </tr>
		 <tr>
		  <td><input type="submit" id="Valider" > </td>
		 </tr>
		 </table>
	
	  </form>

	</main>

	<footer></footer>

   </body>
</html>
