footer a{
	margin-left: 550px;
}
body{

	text-align:center;
	background-color:#F8F8FF;
}
.log{
	width:15%;
	margin:auto;
	border: none;
	background-color:#F8F8FF;
	border-left: 5px solid black;
}
table{
	width:15%;
	margin:auto;
	border: solid;
	background:rgb(255,255,255);
}
#Valider{
	margin-left: 140px;
	text-align:right;
}
header ul{
	float:left;
	left:50%;
	position:relative;
	padding-top:15px;
	margin-right:-60%;


}
header  ul li{
	margin-left:20px;
	float:left;
	position:relative;
	list-style-type:none;
	left:-50%;

}
header  ul li a{
	
	display: inline-block;
	background-color:#F8F8FF;
	height:30px;
	width:200px;
	color:black;
	border:none;
	text-decoration:none;
	padding-top:10px;
}
#menu{
	display:block;
	width:100%;
	height: 150px;
	background-color: #DCDCDC;
}
#banner{
	height:50px;
	width: 100%;
	display: block;
	background-color: #DCDCDC;
}

header ul li a:hover{
	color:white;
	background-color: #8A2BE2;
}

#logo{

	margin-right:1500px;
}

div {
	right: 1250px;
}
