<!DOCTYPE html>
<html lang="fr">
   <head >
        <title>Utilisateurs-Bibliotheque</title>
        <meta charset = "utf-8" />
	<link rel="stylesheet" href="style.css" />
   </head>

   <body>
	<header>
	<div id="banner" class="image-fixed">
	<img id="logo" src="https://cdn.discordapp.com/attachments/595232345573949450/811274032712384542/Rayan_Corp_vfinal.png" width="200px">
	</div>
	<div id="menu">
	<ul>
		<li><a href="index.html">menu</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="livres.html">recherche de livre</a></li>
		<li><a href="utilisateurs.html">page utilisateur</a></li>
	</ul>
	</div>
	</header>

	<main >	

<table border="1" cellpadding="5" cellspacing="10" width="100%">
<h1>La liste des utilisateurs!</h1>
<thead>

            <tr>

                 <th> Pseudo</th>

                 <th> Nom  </th>

                 <th> Prénom</th>

                 <th>Adresse email</th>

                 <th>Date de naissance</th>
                 
                 <th>Modification</th>




            </tr>
</thead>

         <tbody>
             <tr>
                   <td>Carnets </td>
                  <td> Raoult </td>
                  <td>Didier</td>
                  <td>Xxadress39@laposte.fr</td> 
                  <td>23/04/1945</td> 
                  <td><a href="utilisateur.html?id=1">Modifier</a></td>

<tr>
                  <td>La chronique </td>
                  <td> Quinn</td>
                  <td>Julia</td>
                  <td>laboss6@gmail.com</td> 
                  <td>27/08/2006</td> 
                  <td><a href="utilisateur.html?id=2">Modifier</a></td>

              </tr>


             <tr>
                   <td>Italie</td>
                  <td>Gaudry</td>
                  <td>François-Régis </td>
                  <td>lablanquette56@laposte.fr</td> 
                  <td>02/12/1905</td>
                  <td><a href="utilisateur.html?id=3">Modifier</a></td>

              <tr>
<tr>
                  <td> familia </td>
                  <td>Kouchner</td>
                  <td>Camille </td>
                  <td>proLoL8@laposte.fr</td> 
                  <td>13/05/2011</td>
                  <td><a href="utilisateur.html?id=4">Modifier</a></td>
              </tr>


           <tr>
                   <td>Erased </td>
                  <td> BUSSI </td>
                  <td>Michel </td>
                  <td>losto200@gmail.com</td> 
                  <td>02/08/2000</td>
                  <td><a href="utilisateur.html?id=5">Modifier</a></td>

              <tr>
                  <td>promise</td>
                  <td> Obama</td>
                  <td>Barack</td>
                  <td>themillions@gmail.com</td> 
                  <td>19/06/1945</td>
                  <td><a href="utilisateur.html?id=6">Modifier</a></td>

              </tr>
<tr>
                   <td>Blood/td>
                  <td> King</td>
                  <td>Stephen</td>
                  <td>andrewpsp5@gmail.com</td> 
                  <td>20/11/2018</td> 
                  <td><a href="utilisateur.html?id=7">Modifier</a></td>

              <tr>
                  <td>Antigone</td>
                  <td> Anouilh </td>
                  <td>Jean</td>
                  <td>famousclc@laposte.fr</td> 
                  <td>12/20/500</td>
                  <td><a href="utilisateur.html?id=8">Modifier</a></td>

              </tr>


             <tr>
                   <td>Apocalypse </td>
                  <td>Bronner </td>
                  <td>Gérald </td>
                  <td>madmax50@gamil.com</td> 
                  <td>10/10/2100</td>
                  <td><a href="utilisateur.html?id=9">Modifier</a></td>

              <tr>
                  <td> Prince</td>
                  <td> de Saint-Exupéry </td>
                  <td>Antoine </td>
                  <td>lebestoftheworld@gmail.com</td> 
                  <td>20/12/2002</td>
                  <td><a href="utilisateur.html?id=10">Modifier</a></td>

              </tr>
</tr>

         </tbody>
	</table>

	</main>

	<footer>
	<a href="utilisateur.html" >Rajouter un utilisateur.</a>
	</footer>

   </body>
</html>
